<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Front-end Developer Interview Questions &middot; Kejia.Wu 呉可嘉
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/main.css">
  <link rel="stylesheet" href="/public/css/lightbox.css" /> 
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- JS -->
  <script src="/public/js/jquery-1.11.0.min.js"></script>
  <script src="/public/js/lightbox.min.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33533324-4', 'auto');
    ga('send', 'pageview');

  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="/public/img/avatar.jpg" alt="my avatar" class="avatar"/>
      <h2>
        <a href="/">
          Kejia.Wu 呉可嘉
        </a>
      </h2>
      <p class="lead"></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/gallery/">Gallery</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="/resume">Resume</a>
      <a class="sidebar-nav-item" href="https://github.com/edward9145/edward9145.github.io">GitHub project</a>
      <span class="sidebar-nav-item">Currently vBeta-1.0</span>
    </nav>

    <p>&copy; 2015. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Front-end Developer Interview Questions</h1>
  <span class="post-date">10 May 2015</span>
  <p>content:
<a href="http://h5bp.github.io/Front-end-Developer-Interview-Questions/">View the Project on Github</a></p>

<p>A list of helpful front-end related questions, just test myself</p>

<p><a id="contents"></a></p>

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
<li><a href="#general-questions">General Questions</a></li>
<li><a href="#html-questions">HTML Questions</a></li>
<li><a href="#css-questions">CSS Questions</a></li>
<li><a href="#js-questions">JS Questions</a></li>
<li><a href="#network-questions">Network Questions</a></li>
<li><a href="#coding-questions">Coding Questions</a></li>
<li><a href="#fun-questions">Fun Questions</a></li>
</ol>

<h3 id="-general-questions:"><a href="#contents"><i id="general-questions" class="fa fa-arrow-up"></i></a> General Questions:</h3>

<ul>
<li><p>What did you learn yesterday/this week?<br>
I started my tech blog with Jekyll last week, tried YEOMAN to generated website and keep on learning AngularJS, ReactJS, the scaffold is so cool(yo+npm+bower+grunt/gulp).</p></li>
<li><p>What excites or interests you about coding?<br>
Make ideas come true. It just works.</p></li>
<li><p>What is a recent technical challenge you experienced and how did you solve it?<br>
When using POI to process large Excel files, tomcat server dies with OutOfMemory Exception. I used VisualVM to detect whether there is memory leak, run the server and process some small files repeatly for several hours, and review the code to make sure all stream has been closed properly. Then I find that reading the Workbook as an Object need lots of memory, and there is no need to use all of the data at the same time. So I tired to read the workbook by stream, and store the essential info, then do some process. Finally, I got rid fo that annoying OutOfMemory. (Actually, use VBA maybe a better way, but it also need more time)</p></li>
<li><p>What UI, Security, Performance, SEO, Maintainability or Technology considerations do you make while building a web application or site?<br></p>

<ul>
<li>UI: consider about UX firstly, then UI. All features emphasis on user-centered design. ( Common CSS libs: Bootstrap, Foundation...)</li>
<li>Security: SSL, OAuth2; XSS, SQL injection, DDoS...</li>
<li>Performance: CDN, Minify files(uglify), localStorage cache. Consider server performance(reverse proxy, memory cache, db replication...)</li>
<li>SEO: Offer a quality content and services, so that could be easy.</li>
<li>Maintainability: choose the features on PaaS(AWS,GAE | Aliyun, SAE in China) for better solution. </li>
</ul></li>
<li><p>Talk about your preferred development environment.</p>

<ol>
<li>Monitor &gt;= 2 (vertical one could be better)</li>
<li>Internet access (connection speeds &gt; 10Mbps could be better)</li>
<li>Mac + Windows(Remote/VM) + Phone (Android, iPhone, iPad could be better, so that grunt watch can livereload all platforms)</li>
<li>Juice and coffee</li>
</ol></li>
<li><p>Which version control systems are you familiar with?<br>
Git, SVN</p></li>
<li><p>Can you describe your workflow when you create a web page?</p></li>
<li><p>If you have 5 different stylesheets, how would you best integrate them into the site?<br>
Check whether there are duplicate styles in different files, merge them.
In development, append 5 <code>&lt;link&gt;</code> css into <code>&lt;head&gt;</code>.
Before deploy, concat and minify the css files to one. (Tool like UglifyJS)</p></li>
<li><p>Can you describe the difference between progressive enhancement and graceful degradation?</p></li>
<li><p>How would you optimize a website&#39;s assets/resources?<br>
for images and videos, zip it size and </p></li>
<li><p>How many resources will a browser download from a given domain at a time?</p>

<ul>
<li>What are the exceptions?</li>
</ul></li>
<li><p>Name 3 ways to decrease page load (perceived or actual load time).</p></li>
<li><p>If you jumped on a project and they used tabs and you used spaces, what would you do?</p></li>
<li><p>Describe how you would create a simple slideshow page.</p></li>
<li><p>If you could master one technology this year, what would it be?</p></li>
<li><p>Explain the importance of standards and standards bodies.</p></li>
<li><p>What is Flash of Unstyled Content? How do you avoid FOUC?</p></li>
<li><p>Explain what ARIA and screenreaders are, and how to make a website accessible.</p></li>
<li><p>Explain some of the pros and cons for CSS animations versus JavaScript animations.</p></li>
</ul>

<h4 id="-html-questions:"><a href="#contents"><i id="html-questions" class="fa fa-arrow-up"></i></a> HTML Questions:</h4>

<ul>
<li>What does a <code>doctype</code> do?<br>
&lt;!DOCTYPE&gt; declare the type fo the page, so that the browser can render the content correctly.</li>
</ul>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- HTML5 --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
</code></pre></div>
<p>writting page for the lastest version of browser, just use it.
<a href="http://www.w3schools.com/tags/tag_doctype.asp">(other doctype)</a></p>

<p>use the meta for IE Compatiblity</p>
<div class="highlight"><pre><code class="language-HTML" data-lang="HTML"><span class="c">&lt;!-- render as the edge mode of IE --&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content=</span><span class="s">&quot;IE=Edge&quot;</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- render as IE 10 mode --&gt;</span>  
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content=</span><span class="s">&quot;IE=10&quot;</span><span class="nt">&gt;</span>  
</code></pre></div>
<ul>
<li>What&#39;s the difference between standards mode and quirks mode?</li>
<li>What&#39;s the difference between HTML and XHTML?</li>
<li>Are there any problems with serving pages as <code>application/xhtml+xml</code>?</li>
<li>How do you serve a page with content in multiple languages?</li>
<li>What kind of things must you be wary of when design or developing for multilingual sites?</li>
<li>What are <code>data-</code> attributes good for?</li>
<li>Consider HTML5 as an open web platform. What are the building blocks of HTML5?</li>
<li>Describe the difference between a <code>cookie</code>, <code>sessionStorage</code> and <code>localStorage</code>.</li>
<li>Describe the difference between <code>&lt;script&gt;</code>, <code>&lt;script async&gt;</code> and <code>&lt;script defer&gt;</code>.</li>
<li>Why is it generally a good idea to position CSS <code>&lt;link&gt;</code>s between <code>&lt;head&gt;&lt;/head&gt;</code> and JS <code>&lt;script&gt;</code>s just before <code>&lt;/body&gt;</code>? Do you know any exceptions?</li>
<li>What is progressive rendering?</li>
<li>Have you used different HTML templating languages before?</li>
</ul>

<h4 id="-css-questions:"><a href="#contents"><i id="css-questions" class="fa fa-arrow-up"></i></a> CSS Questions:</h4>

<ul>
<li>What is the difference between classes and ID&#39;s in CSS?</li>
<li>What&#39;s the difference between &quot;resetting&quot; and &quot;normalizing&quot; CSS? Which would you choose, and why?</li>
<li>Describe Floats and how they work.</li>
<li>Describe z-index and how stacking context is formed.</li>
<li>Describe BFC(Block Formatting Context) and how it works.</li>
<li>What are the various clearing techniques and which is appropriate for what context?</li>
<li>Explain CSS sprites, and how you would implement them on a page or site.</li>
<li>What are your favourite image replacement techniques and which do you use when?</li>
<li>How would you approach fixing browser-specific styling issues?</li>
<li>How do you serve your pages for feature-constrained browsers?

<ul>
<li>What techniques/processes do you use?</li>
</ul></li>
<li>What are the different ways to visually hide content (and make it available only for screen readers)?</li>
<li>Have you ever used a grid system, and if so, what do you prefer?</li>
<li>Have you used or implemented media queries or mobile specific layouts/CSS?</li>
<li>Are you familiar with styling SVG?</li>
<li>How do you optimize your webpages for print?</li>
<li>What are some of the &quot;gotchas&quot; for writing efficient CSS?</li>
<li>What are the advantages/disadvantages of using CSS preprocessors?

<ul>
<li>Describe what you like and dislike about the CSS preprocessors you have used.</li>
</ul></li>
<li>How would you implement a web design comp that uses non-standard fonts?</li>
<li>Explain how a browser determines what elements match a CSS selector.</li>
<li>Describe pseudo-elements and discuss what they are used for. </li>
<li>Explain your understanding of the box model and how you would tell the browser in CSS to render your layout in different box models.</li>
<li>What does <code>* { box-sizing: border-box; }</code> do? What are its advantages?</li>
<li>List as many values for the display property that you can remember.</li>
<li>What&#39;s the difference between inline and inline-block?</li>
<li>What&#39;s the difference between a relative, fixed, absolute and statically positioned element?</li>
<li>The &#39;C&#39; in CSS stands for Cascading.  How is priority determined in assigning styles (a few examples)?  How can you use this system to your advantage?</li>
<li>What existing CSS frameworks have you used locally, or in production? How would you change/improve them?</li>
<li>Have you played around with the new CSS Flexbox or Grid specs?</li>
<li>How is responsive design different from adaptive design?</li>
<li>Have you ever worked with retina graphics? If so, when and what techniques did you use?</li>
<li>Is there any reason you&#39;d want to use <code>translate()</code> instead of <em>absolute positioning</em>, or vice-versa? And why?</li>
</ul>

<h4 id="-js-questions:"><a href="#contents"><i id="js-questions" class="fa fa-arrow-up"></i></a> JS Questions:</h4>

<ul>
<li>Explain event delegation</li>
<li>Explain how <code>this</code> works in JavaScript</li>
<li>Explain how prototypal inheritance works</li>
<li>What do you think of AMD vs CommonJS?</li>
<li>Explain why the following doesn&#39;t work as an IIFE: <code>function foo(){ }();</code>.

<ul>
<li>What needs to be changed to properly make it an IIFE?</li>
</ul></li>
<li>What&#39;s the difference between a variable that is: <code>null</code>, <code>undefined</code> or <code>undeclared</code>?

<ul>
<li>How would you go about checking for any of these states?</li>
</ul></li>
<li>What is a closure, and how/why would you use one?</li>
<li>What&#39;s a typical use case for anonymous functions?</li>
<li>How do you organize your code? (module pattern, classical inheritance?)</li>
<li>What&#39;s the difference between host objects and native objects?</li>
<li>Difference between: <code>function Person(){}</code>, <code>var person = Person()</code>, and <code>var person = new Person()</code>?</li>
<li>What&#39;s the difference between <code>.call</code> and <code>.apply</code>?</li>
<li>Explain <code>Function.prototype.bind</code>.</li>
<li>When would you use <code>document.write()</code>?</li>
<li>What&#39;s the difference between feature detection, feature inference, and using the UA string?</li>
<li>Explain AJAX in as much detail as possible.</li>
<li>Explain how JSONP works (and how it&#39;s not really AJAX).</li>
<li>Have you ever used JavaScript templating?

<ul>
<li>If so, what libraries have you used?</li>
</ul></li>
<li>Explain &quot;hoisting&quot;.</li>
<li>Describe event bubbling.</li>
<li>What&#39;s the difference between an &quot;attribute&quot; and a &quot;property&quot;?</li>
<li>Why is extending built-in JavaScript objects not a good idea?</li>
<li>Difference between document load event and document ready event?</li>
<li>What is the difference between <code>==</code> and <code>===</code>?</li>
<li>Explain the same-origin policy with regards to JavaScript.</li>
<li>Make this work:</li>
</ul>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">duplicate</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]);</span> <span class="c1">// [1,2,3,4,5,1,2,3,4,5]</span>
</code></pre></div><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">duplicate</span><span class="p">(</span><span class="nx">lst</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">newLst</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">lst</span><span class="p">.</span><span class="nx">length</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span> <span class="nx">newLst</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">lst</span><span class="p">[(</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="o">%</span><span class="nx">lst</span><span class="p">.</span><span class="nx">length</span><span class="p">]));</span>
  <span class="k">return</span> <span class="nx">newLst</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// prototype duplicate</span>
<span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">duplicate</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">times</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">lst</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">newLst</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">times</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">lst</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">newLst</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">lst</span><span class="p">[</span><span class="nx">j</span><span class="o">++</span><span class="p">]));</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">newLst</span><span class="p">;</span>
<span class="p">};</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">].</span><span class="nx">duplicate</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div>
<ul>
<li>Why is it called a Ternary expression, what does the word &quot;Ternary&quot; indicate?</li>
<li>What is <code>&quot;use strict&quot;;</code>? what are the advantages and disadvantages to using it?</li>
<li>Create a for loop that iterates up to <code>100</code> while outputting <strong>&quot;fizz&quot;</strong> at multiples of <code>3</code>, <code>&quot;buzz&quot;</code> at multiples of <code>5</code> and <strong>&quot;fizzbuzz&quot;</strong> at multiples of <code>3</code> and <code>5</code></li>
<li>Why is it, in general, a good idea to leave the global scope of a website as-is and never touch it?</li>
<li>Why would you use something like the <code>load</code> event? Does this event have disadvantages? Do you know any alternatives, and why would you use those?</li>
<li>Explain what a single page app is and how to make one SEO-friendly.</li>
<li>What is the extent of your experience with Promises and/or their polyfills?</li>
<li>What are the pros and cons of using Promises instead of callbacks?</li>
<li>What are some of the advantages/disadvantages of writing JavaScript code in a language that compiles to JavaScript?</li>
</ul>

<h4 id="-testing-questions:"><a href="#contents"><i id="test-questions" class="fa fa-arrow-up"></i></a> Testing Questions:</h4>

<ul>
<li>What are some advantages/disadvantages to testing your code?</li>
<li>What tools would you use to test your code&#39;s functionality?</li>
<li>What is the difference between a unit test and a functional/integration test?</li>
<li>What is the purpose of a code style linting tool?</li>
</ul>

<h4 id="-performance-questions:"><a href="#contents"><i id="performance-questions" class="fa fa-arrow-up"></i></a> Performance Questions:</h4>

<ul>
<li>What tools would you use to find a performance bug in your code?</li>
<li>What are some ways you may improve your website&#39;s scrolling performance?</li>
<li>Explain the difference between layout, painting and compositing.</li>
</ul>

<h4 id="-network-questions:"><a href="#contents"><i id="network-questions" class="fa fa-arrow-up"></i></a> Network Questions:</h4>

<ul>
<li>Traditionally, why has it been better to serve site assets from multiple domains?</li>
<li>Do your best to describe the process from the time you type in a website&#39;s URL to it finishing loading on your screen.</li>
<li>What are the differences between Long-Polling, Websockets and Server-Sent Events?</li>
<li>Explain the following request and response headers:

<ul>
<li>Diff. between Expires, Date, Age and If-Modified-...</li>
<li>Do Not Track</li>
<li>Cache-Control</li>
<li>Transfer-Encoding</li>
<li>ETag</li>
<li>X-Frame-Options</li>
</ul></li>
<li>What are HTTP actions? List all HTTP actions that you know, and explain them.</li>
</ul>

<h4 id="-coding-questions:"><a href="#contents"><i id="coding-questions" class="fa fa-arrow-up"></i></a> Coding Questions:</h4>

<ul>
<li>Question: What is the value of <code>foo</code>?</li>
</ul>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">+</span> <span class="s1">&#39;20&#39;</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// int concat string, int will be converted to string.</span>
<span class="s2">&quot;1020&quot;</span>
</code></pre></div>
<ul>
<li>Question: How would you make this work?</li>
</ul>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// 7</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">)(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// 7</span>
</code></pre></div><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// use closure</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">){</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">b</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>Question: What value is returned from the following statement?</li>
</ul>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="s2">&quot;i&#39;m a lasagna hog&quot;</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// split with empty string, [&quot;i&quot;, &quot;&#39;&quot;, &quot;m&quot;, &quot; &quot;, &quot;a&quot;, &quot; &quot;, &quot;l&quot;, &quot;a&quot;, &quot;s&quot;, &quot;a&quot;, &quot;g&quot;, &quot;n&quot;, &quot;a&quot;, &quot; &quot;, &quot;h&quot;, &quot;o&quot;, &quot;g&quot;]</span>
<span class="c1">// reverse array, [&quot;g&quot;, &quot;o&quot;, &quot;h&quot;, &quot; &quot;, &quot;a&quot;, &quot;n&quot;, &quot;g&quot;, &quot;a&quot;, &quot;s&quot;, &quot;a&quot;, &quot;l&quot;, &quot; &quot;, &quot;a&quot;, &quot; &quot;, &quot;m&quot;, &quot;&#39;&quot;, &quot;i&quot;]</span>
<span class="c1">// join the array to string with empty string </span>
<span class="s2">&quot;goh angasal a m&#39;i&quot;</span>
</code></pre></div>
<ul>
<li>Question: What is the value of <code>window.foo</code>?</li>
</ul>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">(</span> <span class="nb">window</span><span class="p">.</span><span class="nx">foo</span> <span class="o">||</span> <span class="p">(</span> <span class="nb">window</span><span class="p">.</span><span class="nx">foo</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span> <span class="p">)</span> <span class="p">);</span>
</code></pre></div><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// the right expression will be invoked </span>
<span class="s2">&quot;bar&quot;</span>
</code></pre></div>
<ul>
<li>Question: What is the outcome of the two alerts below?</li>
</ul>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span><span class="p">;</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="s2">&quot; World&quot;</span><span class="p">;</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">foo</span> <span class="o">+</span> <span class="nx">bar</span><span class="p">);</span>
<span class="p">})();</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">foo</span> <span class="o">+</span> <span class="nx">bar</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// alert in the function block will be executed. alert(&quot;Hello World&quot;);</span>
<span class="c1">// alert outside the function block will cause ReferenceError: Can&#39;t find variable: bar, then no alert comes out.</span>
</code></pre></div>
<ul>
<li>Question: What is the value of <code>foo.length</code>?</li>
</ul>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="mi">2</span>
</code></pre></div>
<ul>
<li>Question: What is the value of <code>foo.x</code>?</li>
</ul>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span><span class="nx">n</span><span class="o">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">;</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span><span class="nx">n</span><span class="o">:</span> <span class="mi">2</span><span class="p">};</span>
</code></pre></div><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// expression (assign value to a var) returns undefined</span>
<span class="c1">// var foo;</span>
<span class="c1">// (foo = {n: 2}) == undefined</span>

<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span><span class="nx">n</span><span class="o">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="p">(</span><span class="nx">foo</span> <span class="o">=</span> <span class="p">{</span><span class="nx">n</span><span class="o">:</span> <span class="mi">2</span><span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">assert</span><span class="p">(</span><span class="nx">foo</span><span class="p">.</span><span class="nx">x</span> <span class="o">==</span> <span class="kc">undefined</span><span class="p">);</span>
</code></pre></div>
<h4 id="-fun-questions:"><a href="#contents"><i id="fun-questions" class="fa fa-arrow-up"></i></a> Fun Questions:</h4>

<ul>
<li>What&#39;s a cool project that you&#39;ve recently worked on?</li>
<li>What are some things you like about the developer tools you use?</li>
<li>Do you have any pet projects? What kind?</li>
<li>What&#39;s your favorite feature of Internet Explorer?</li>
<li>How do you like your coffee?</li>
</ul>

<p><hr></p>

<h3 id="contributors:">Contributors:</h3>

<p>Thanks for all contributors of the question list.</p>

<p>This document started in 2009 as a collaboration of <a href="https://twitter.com/paul_irish">@paul_irish</a> <a href="https://twitter.com/bentruyman">@bentruyman</a> <a href="https://twitter.com/cowboy">@cowboy</a> <a href="https://twitter.com/ajpiano">@ajpiano</a>  <a href="https://twitter.com/slexaxton">@SlexAxton</a> <a href="https://twitter.com/boazsender">@boazsender</a> <a href="https://twitter.com/miketaylr">@miketaylr</a> <a href="https://twitter.com/vladikoff">@vladikoff</a> <a href="https://twitter.com/gf3">@gf3</a> <a href="https://twitter.com/jon_neal">@jon_neal</a> <a href="https://twitter.com/sambreed">@sambreed</a> and <a href="https://twitter.com/iansym">@iansym</a>.</p>

<p>It has since received contributions from over <a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions/graphs/contributors">100 developers</a>.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/05/10/dr-seek-admin-console/">
            Develop App Dr.Seek - Admin Console
            <small>10 May 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/05/09/dr-seek-server-side/">
            Develop App Dr.Seek - Server Side
            <small>09 May 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/05/08/todo/">
            TODO
            <small>08 May 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kejiawu'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </div>

  </body>
</html>
